1.  Inicio
2.  funcion principal()
3.      opcion, [i-0]
4.      Escribir ¨Ingrese una de las dos opciones: \n¨
5.      Escribir ¨Ingrese 1 para escribir la marca del auto y año de fabricación: \n
6.                Ingrese 2 para escribir tipo de motor y número de asientos: \n
7.      leer opcion
8.       Si (opcion = 1) entonces
9.            cadena = informacionCarro()
10.      De lo contrario
11.         Si (opcion = 2) entonces
12.             cadena = informacionMoto()
13.         De lo contrario
14.               Escribir ¨Error, intete colocar los numero presentados¨ 
15.         Fin Si
16.      Fin Si
17.      escribir "cadenaF"
18.      escribir "cadenaf1" 
19.  fin funcion principal 
20.  funcion informacionCarro()
21.      marca, x(100) {(0-100), (A-Z), (a-z)}
22.      año, [i-0]
23.     cadenaF, x(20)[{a-z}, {BS}]
24.      Escribir ¨Ingrese la marca del carro: ¨
25.      leer marca
26.      Escribir ¨Ingrese el año de fabricacion del carro: ¨
27.      leer año
28.      cadena <-- (¨Auto de marca " + "marca con año de fabricación ¨ + año) 
29.    return cadena 
30.  fin funcion nformacionCarro()

31.  funcion informacionMoto()
32.      motot, x(100) {(0-100), (A-Z), (a-z)}
33.      asientos, [i-0]
34.     cadenaF1, x(100) {(0-100), (A-Z), (a-z)}
35.      Escribir ¨Ingrese el tipo de motor de la moto: ¨
36.      leer motor
37.      Escribir ¨Ingrese el numero de asientos que tiene la moto: ¨
38.      leer asientos
39.      cadena <-- (¨Moto con motor a "+ motor "y" + asientos "asientos¨) 
40.    return cadena
41.  fin funcion informacionMoto()
42.Fin